<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">
		/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
		#outlook a {
			padding: 0;
		}

		/* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		/* Force Hotmail to display emails at full width */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Force Hotmail to display normal line spacing */
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		/* Prevent WebKit and Windows mobile changing default text sizes */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* Allow smoother rendering of resized image in Internet Explorer */

		/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
		body {
			margin: 0;
			padding: 0;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

		/* ========== Page Styles ========== */

		#bodyCell {
			padding: 20px;
		}

		#templateContainer {
			width: 600px;
		}

		#templateContainer {
			border: 1px solid #BBBBBB;
		}

		h1 {
			color: #202020 !important;
			display: block;
			font-family: Helvetica;
			font-size: 26px;
			font-style: normal;
			font-weight: bold;
			line-height: 100%;
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			text-align: left;
		}

		h2 {
			color: #404040 !important;
			display: block;
			font-family: Helvetica;
			font-size: 20px;
			font-style: normal;
			font-weight: bold;
			line-height: 100%;
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			text-align: left;
		}

		h3 {
			color: #606060 !important;
			display: block;
			font-family: Helvetica;
			font-size: 16px;
			font-style: italic;
			font-weight: normal;
			line-height: 100%;
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			text-align: left;
		}

		h4 {
			color: #808080 !important;
			display: block;
			font-family: Helvetica;
			font-size: 14px;
			font-style: italic;
			font-weight: normal;
			line-height: 100%;
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			text-align: left;
		}

		.verify-button a:link,
		.preheaderContent a:visited,
		/* Yahoo! Mail Override */
		.preheaderContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			color: #ffffff;
			font-weight: normal;
		}


		#templateHeader {
			background-color: #F4F4F4;
			border-top: 1px solid #FFFFFF;
			border-bottom: 1px solid #CCCCCC;
		}

		.headerContent {
			color: #505050;
			font-family: Helvetica;
			font-size: 20px;
			font-weight: bold;
			line-height: 100%;
			padding-top: 0;
			padding-right: 0;
			padding-bottom: 0;
			padding-left: 0;
			text-align: left;
			vertical-align: middle;
		}


		.headerContent a:link,
		.headerContent a:visited,
		/* Yahoo! Mail Override */
		.headerContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			color: #ffffff;
			font-weight: normal;
		}

		#headerImage {
			height: auto;
			max-width: 600px;
		}


		#templateBody {
			border-top: 1px solid #FFFFFF;
			border-bottom: 1px solid #CCCCCC;
		}

		.bodyContent {
			color: #505050;
			font-family: Helvetica;
			font-size: 14px;
			line-height: 150%;
			padding-top: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			text-align: left;
		}

		.button {
			background-color: #56cfe3;
			border-top: 10px solid #56cfe3;
			border-right: 18px solid #56cfe3;
			border-bottom: 10px solid #56cfe3;
			border-left: 18px solid #56cfe3;
			display: inline-block;
			color: #FFF;
			text-decoration: none;
			border-radius: 3px;
			box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
			-webkit-text-size-adjust: none;
		}


		.bodyContent a:link,
		.bodyContent a:visited,
		/* Yahoo! Mail Override */
		.bodyContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			color: #ffffff;
			font-weight: normal;
		}

		.link-blue a:link,
		.bodyContent a:visited,
		/* Yahoo! Mail Override */
		.bodyContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			color: #1a74c9;
			font-weight: normal;
		}

		.bodyContent img {
			display: inline;
			height: auto;
			max-width: 560px;
		}


		#templateFooter {
			background-color: #F4F4F4;
			border-top: 1px solid #FFFFFF;
		}


		.footerContent {
			color: #808080;
			font-family: Helvetica;
			font-size: 10px;
			line-height: 150%;
			padding-top: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			text-align: center;
			display: block;
		}

		/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

		@media only screen and (max-width: 480px) {

			/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

			/* Prevent Webkit platforms from changing default text sizes */
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

			/* Prevent iOS Mail from adding padding to the body */

			/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
			#bodyCell {
				padding: 10px !important;
			}

			/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

			/* ======== Page Styles ======== */

			#templateContainer {
				max-width: 600px !important;
				width: 100% !important;
			}

			h1 {
				font-size: 24px !important;
				line-height: 100% !important;
			}

			h2 {
				font-size: 20px !important;
				line-height: 100% !important;
			}

			h3 {
				font-size: 18px !important;
				line-height: 100% !important;
			}


			h4 {
				font-size: 16px !important;
				line-height: 100% !important;
			}

			/* ======== Header Styles ======== */

			#templatePreheader {
				display: none !important;
			}

			/* Hide the template preheader to save space */

			#headerImage {
				height: auto !important;
				max-width: 600px !important;
				width: 100% !important;
			}

			.headerContent {
				font-size: 20px !important;
				line-height: 125% !important;
			}

			/* ======== Body Styles ======== */

			.bodyContent {
				font-size: 18px !important;
				line-height: 125% !important;
			}

			/* ======== Footer Styles ======== */

			.footerContent {
				font-size: 14px !important;
				line-height: 115% !important;
			}
		}
	</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">

						<tr>
							<td align="center" valign="top">
								<!-- BEGIN HEADER // -->
								<table cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
									<tr>
										<td valign="top" style="background:#437e7e; padding:50px;"
											class="headerContent">
											<img src="https://test.getfingage.com/assets/images/logo.png"
												style="max-width:200px;  display:block;margin-left: auto;margin-right: auto;"
												id="headerImage" mc:label="header_image" mc:edit="header_image"
												mc:allowdesigner mc:allowtext />
										</td>
									</tr>
								</table>
								<!-- // END HEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN BODY // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
									<tr>
										<td valign="top" class="bodyContent" mc:edit="body_content">
											<h1>Hi {{name}},</h1>
											<p>You recently requested to reset your password for your Fingage account.
												Use the button below to reset it. <strong>This password reset is only
													valid for the next 10 hours.</strong></p>
											<!-- Action -->
											<table class="body-action" align="center" width="100%" cellpadding="0"
												cellspacing="0">
												<tr>
													<td align="center">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="verify-button">
																				<a href="{{action_url}}"
																					class="button button--green"
																					target="_blank">Reset your
																					password</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<p class="link-blue">For security, this request was received from your side.
												If you did not request a password reset, please ignore this email or <a
													href="mailto:hello@getfingage.com">contact support</a> if you have
												questions.</p>
											<p>Thanks,
												<br>Team Fingage</p>
											<!-- Sub copy -->
										</td>
									</tr>
								</table>
								<!-- // END BODY -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
									<tr>
										<td valign="top" class="footerContent" mc:edit="footer_content00">
											<a href="https://www.facebook.com/getfingage/" target="_blank"><img
													style="width: 32px; margin-left: 4px;"
													src="https://s3.ap-south-1.amazonaws.com/getfingage.com/assets/images/facebook-logo.png"
													alt=""></a>
											<a href="https://twitter.com/getfingage" target="_blank"><img
													style="width: 32px; margin-left: 4px;"
													src="https://s3.ap-south-1.amazonaws.com/getfingage.com/assets/images/twitter-social-logotype.png"
													alt=""></a>
											<a href="https://www.linkedin.com/company/getfingage/" target="_blank"><img
													style="width: 32px; margin-left: 4px;"
													src="https://s3.ap-south-1.amazonaws.com/getfingage.com/assets/images/linkedin-logo.png"
													alt=""></a>
											<a href="https://www.youtube.com/channel/UCEvVhPZZZTA_yGDQ8DhnViQ?app=desktop"
												target="_blank"><img style="width: 32px; margin-left: 4px;"
													style="width: 48px;"
													src="https://s3.ap-south-1.amazonaws.com/getfingage.com/assets/images/youtube-symbol.png"
													alt=""></a>
										</td>
									</tr>
									<tr>
										<td valign="top" class="footerContent" style="padding-top:0;"
											mc:edit="footer_content01">
											<em>Copyright &copy; 2019 Fingage, All rights reserved.</em>
											<br />
											Linkit Software and Services Private Limted
											<br />
											WeWork, Koramangala
											<br />
											560034
											<br />
										</td>
									</tr>
								</table>
								<!-- // END FOOTER -->
							</td>
						</tr>
					</table>
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>